# DevOps.Primitives.CSharp.Helpers.EntityFramework

./: DevOps.Primitives.CSharp.Helpers.EntityFramework.sln
DevOps.Primitives.CSharp.Helpers.EntityFramework/: Class1.cs  DbContextConstructors.cs  DbContextOnModelCreating.cs  DbContextProperties.cs  DbContextProperty.cs  DbContextPropertyLists.cs  DbContextUniqueIndexes.cs  DbContextUsings.cs  DbContexts.cs  DbSetProperties.cs  DevOps.Primitives.CSharp.Helpers.EntityFramework.csproj  Entities.cs  EntityAttributes.cs  EntityClassDeclarationExtensions.cs  EntityConstructorArguments.cs  EntityConstructorAssignmentStatements.cs  EntityConstructorBlocks.cs  EntityConstructorLists.cs  EntityConstructorParameters.cs  EntityConstructorProperty.cs  EntityConstructors.cs  EntityDeclaration.cs  EntityDeclarations.cs  EntityFrameworkPackageReferences.cs  EntityInterfaces.cs  EntityKind.cs  EntityMethods.cs  EntityProperties.cs  EntityProperty.cs  EntityPropertyAttributes.cs  EntityPropertyLists.cs  EntityPropertyReferenceInfo.cs  EntitySpecialCaseDerivatives.cs  EntityUsings.cs  KeyType.cs  NameHelper.cs  PackageReferences.cs  SpecialType.cs  StringTrimListExtension.cs  StringWithLoweredFirstCharExtension.cs  (+1 more)
