<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building Entity Framework entities and DbContext types</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.CSharp.Helpers.EntityFramework</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.CSharp.Helpers.Common" Version="3.1.2" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
